<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ecd6c1b7a4.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="app.js"></script>
    <title>Image Search Website</title>
  </head>
  <body>
    <header>
      <h1 class="heading">Image Search Website</h1>
    </header>
    <section class="searchBox">
      <input type="text" class="inputBox" />
      <i class="fa-solid fa-magnifying-glass"></i>
    </section>
    <section class="resultImages"></section>
    <section class="hangOn">
      <p>Hang on,loading content.</p>
      <img src="./loading.gif" alt="" />
    </section>
  </body>
</html>
